# WTDE-Launcher-V3

./: .gitignore  BGConstants.cs  CARManager.Designer.cs  CARManager.cs  CARManager.resx  DupeChecksumManager.cs  DupeChecksumManager.resx  INIFunctions.cs  InputKeySelector.Designer.cs  InputKeySelector.cs  InputKeySelector.resx  IntroHelloScreen.Designer.cs  IntroHelloScreen.cs  IntroHelloScreen.resx  IntroSplash.Designer.cs  IntroSplash.cs  IntroSplash.resx  Main.Designer.cs  Main.cs  Main.resx  ModFinder.Designer.cs  ModFinder.cs  ModFinder.resx  ModHandler.cs  ModInstaller.Designer.cs  ModInstaller.cs  ModInstaller.resx  ModManager.Designer.cs  ModManager.cs  Output-Build.txt  Program.cs  README.md  SCMEditCategory.Designer.cs  SCMEditCategory.cs  SCMNewCategory.resx  SCMSongProperties.Designer.cs  SCMSongProperties.cs  SaveFileManager.cs  SaveFileManager.resx  SongMasterManager.Designer.cs  (+12 more)
Classes/: BGConstants.cs  INIFunctions.cs  ModHandler.cs  NXFunctions.cs  V3LauncherConstants.cs  V3LauncherCore.cs  XMLFunctions.cs
Core/: BGConstants.cs  Helpers.cs  NXFunctions.cs  RPCHandler.cs  UserCustomEditor.cs  V3LauncherConstants.cs  V3LauncherCore.cs
IO/: GHDEVersionChanger.Designer.cs  GHDEVersionChanger.cs  GHDEVersionChanger.resx  INI.cs  INIFunctions.cs  ModHandler.cs  WTDEVersionHistory.cs  XMLFunctions.cs
Managers/: AdjustCharacterInstruments.Designer.cs  AdjustCharacterInstruments.cs  AdjustCharacterInstruments.resx  AutoLaunchSongChooser.Designer.cs  AutoLaunchSongChooser.cs  AutoLaunchSongChooser.resx  CARManager.Designer.cs  CARManager.cs  ModFinder.cs  (+64 more)
(+42 files in other folders)
